<!DOCTYPE html>
<html>
<head>
<title>AZOT</title>

<meta name="description" content="AZOT" />
<meta name="keywords" content="AZOT" />
<meta name="Revesit" content="3" />
<meta name="Document-state" content="Dynamic" />
<meta name="Copyright" Lang="eng" content="2017 azot.pro" />
<meta name="Copyright" Lang="ru" content="2017 azot.pro" />
<meta name="robots" content="all" />
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" media="screen" href="public/styles/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="public/styles/neft.2.3.css" />

<link rel="icon" type="image/png" href="fav.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />  

<script type="text/javascript" src="public/scripts/jquery.min.js" ></script>
<script type="text/javascript" src="public/scripts/bootstrap.min.js" ></script>
  
<script type="text/javascript" src="public/scripts/snap.svg-min.js" ></script>
<script type="text/javascript" src="public/scripts/neftezipmap.2.3.js" ></script>

</head>
<body>

<div class="space space__sep20"></div>

<nav class="header navbar">
  <div class="container">

    <div class="row">
      <div class="header__logo col-md-2">
        <img src="public/images/neftezip_logo.png">
      </div>
      <div class="header__caption col-md-6">
        Комплексная поставка и ремонт<br>
        нефтегазового оборудования
      </div>
      <div class="header__phone col-md-2">
        +7 (3412) 68-48-48
      </div>
      <div class="header__email col-md-2">
        neftezip2@mail.ru
      </div>
    </div>

  </div>  
</nav>


<div class="space space__sep40"></div>

<div class="menu">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-2">
        <a class="menu__link btn-link" href="#">Для кого работаем</a>
      </div>
      <div class="col-md-2">
        <a class="menu__link btn-link" href="#">Специализации</a>
      </div>
      <div class="col-md-2">
        <a class="menu__link btn-link" href="#">Спектр услуг</a>
      </div>
      <div class="col-md-2">
        <a class="menu__link btn-link" href="#">Преимущества</a>
      </div>
      <div class="col-md-2">
        <a class="menu__link btn-link" href="#">Схема работы</a>
      </div>
    </div>
  </div>
</div>

<div class="space space__sep40"></div>


<div class="landing">
  <div class="container">
    <div class="row">
      <h1>Оптовые поставки, ЗИП и ремонт<br>оборудование для нефтегазовой отрасли<br>от 10% ниже конкурентов по России, СНГ  
    </div>
  </div>
</div>


<div class="container neft__map">

  <div class="neft">
    <svg class="neft__svg"></svg>

    <div class="neft__note stanki" data-target="stanki">
      <a href="#" class="neft__caption">Станки качалки</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">Множество городов</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Статьи подпадают</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
      </ul>
    </div>

    <div class="neft__note zapchasti" data-target="zapchasti">
      <a href="#" class="neft__caption">Запасные части</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Статьи подпадают</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
      </ul>
    </div>

    <div class="neft__note pult" data-target="pult">
      <a href="#" class="neft__caption">Пульт</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
      </ul>
    </div>

    <div class="neft__note kluch" data-target="kluch">
      <a href="#" class="neft__caption">Ключи буровые АКБ</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Статьи подпадают</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
      </ul>
    </div>

    <div class="neft__note kachalka" data-target="kachalka">
      <a href="#" class="neft__caption">Глубинные штанговые насосы</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Статьи подпадают</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
      </ul>
    </div>

    <div class="neft__note service_remont" data-target="service_remont">
      <a href="#" class="neft__caption">Сервис и ремонт</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
      </ul>
    </div>

    <div class="neft__note agregatu" data-target="agregatu">
      <a href="#" class="neft__caption">Цементировочные агрегаты</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной</a>
        </li>
      </ul>
    </div>

    <div class="neft__note nasos" data-target="nasos">
      <a href="#" class="neft__caption">Насосное оборудование<br>типа НБ</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Статьи подпадают</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">В ряде стран под</a>
        </li>
      </ul>
    </div>

    <div class="neft__note manifold" data-target="manifold">
      <a href="#" class="neft__caption">Манифольд</a>
      <ul class="neft__ul nav nav-pills nav-stacked">
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Статьи подпадают</a>
        </li>
        <li>
          <a href="#" class="neft__link nav-link">Определение случайной длинное название</a>
        </li>
      </ul>
    </div>

  </div>

</div>


<div class="space space__sep80"></div>

<div class="thesis">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Даём отсрочку до 90<br>дней</h3>
      </div>
      <div class="col-md-4">
        <h3>Схема оплаты - любая<br>удобная для вас</h3>
      </div>
      <div class="col-md-4">
        <h3>Наличие на складе<br>
        популярных позиций</h3>
      </div>
    </div>
  </div>
</div>


<div class="space space__sep80"></div>

<div class="request">
  <div class="container">
    <div class="row">

      <div class="col-md-2"></div>

      <div class="request__body col-md-8">

        <div class="request__form row">
          <div class="col-md-6">
            <h4>Оставьте заявку на<br>просчёт сметы</h4>
            <div class="space space__sep20"></div>
            <p>Укажите ваш телефон,<br>а также какое оборудование вам нужно.<br>Мы позвоним в течении рабочего дня.</p>
          </div>
          <div class="col-md-6">
            <div class="space space__sep20"></div>
            <form class="form">
              <div class="form-group">
                <input class="form-control" placeholder="+7 Ваш телефон">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5">Какое оборудование требуется?</textarea>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="request__submit col-md-12">
            <a href="#" class="request__submit_button btn btn-block">Получить смету</a>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>

    </div>
  </div>
</div>

<div class="space space__sep100"></div>

<div class="clients">
  <div class="container">
    <div class="row">
      <h2>Для кого работаем</h2>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <div class="clients__item">
            <span class="clients__icon icon__drilling_company"></span>
            <div class="clients__caption">
              <h4>Буровые компании</h4>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="clients__item">
            <span class="clients__icon icon__extracting_company"></span>
            <div class="clients__caption">
              <h4>Добывающие компании</h4>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="clients__item">
            <span class="clients__icon icon__oilfield_company"></span>
            <div class="clients__caption">
              <h4>Нефтесервисные компании</h4>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="clients__item">
            <span class="clients__icon icon__krc_company"></span>
            <div class="clients__caption">
              <h4>КРС-компании</h4>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </div>
</div>

<div class="space space__sep120"></div>

<div class="specialization">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <h2>На чём<br>специализируемся</h2>
      </div>

      <div class="col-md-2">
        <h4>Поставки оборудования и ЗИП<h4>
        <ul>
          <li>Текущие закупки</li>
          <li>Закупки в резервный фонд</li>
          <li>Увеличение объемов работ</li>
        </ul>
      </div>

      <div class="col-md-2">
      </div>

      <div class="col-md-2">
        <h4>Ремонт оборудования<h4>
        <ul>
          <li>Срочный ремонт</li>
          <li>Плановый ремонт</li>
        </ul>
      </div>

    </div>
  </div>
</div>

<div class="space space__sep100"></div>

<div class="range">
  <div class="container">
    <h2>Спектр оборудования и услуг</h2>

    <div class="space space__sep60"></div>

    <div class="range__row row">
      <div class="col-md-2"></div>      
      <div class="col-md-2">
        <h4>Ключи буровые<br>АКБ</h4>
      </div>
      <div class="col-md-2">
        <h4>Станки качалки</h4>
      </div>
      <div class="col-md-2">
        <h4>Манифольд</h4>
      </div>
      <div class="col-md-2">
        <h4>Насосное оборудование типа НБ</h4>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="space space__sep20"></div>

    <div class="row">
      <div class="col-md-2"></div>      
      <div class="col-md-2">
        В ряде стран под определение случайной статьи подпадают
      </div>
      <div class="col-md-2">
        также эксперименты в области генетики Так напрмер
      </div>
      <div class="col-md-2">
        не чем иным как разновидностью случки является введение в коня генов осминога с целью
      </div>
      <div class="col-md-2">
        увеличение количества ног у коня как следствие скорости
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="space space__sep60"></div>

    <div class="range__row row">
      <div class="col-md-2"></div>      
      <div class="col-md-2">
        <h4>Пульт</h4>
      </div>
      <div class="col-md-2">
        <h4>Запасные части</h4>
      </div>
      <div class="col-md-2">
        <h4>Сервис и ремонт</h4>
      </div>
      <div class="col-md-2">
        <h4>Цементировочные<br>агрегаты</h4>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="space space__sep20"></div>

    <div class="row">
      <div class="col-md-2"></div>      
      <div class="col-md-2">
        В ряде стран под определение случайной статьи подпадают
      </div>
      <div class="col-md-2">
        также эксперименты в области генетики Так напрмер
      </div>
      <div class="col-md-2">
        не чем иным как разновидностью случки является введение в коня генов осминога с целью
      </div>
      <div class="col-md-2">
        увеличение количества ног у коня как следствие скорости
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="space space__sep60"></div>

    <div class="range__row row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
        <h4>Глубинные штанговые насосы</h4>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
    </div>

    <div class="space space__sep20"></div>

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
        В ряде стран под определение случайной статьи подпадают
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
    </div>

  </div>
</div>

<div class="space space__sep60"></div>

<div class="request">
  <div class="container">
    <div class="row">

      <div class="col-md-2"></div>

      <div class="request__body col-md-8">

        <div class="request__form row">
          <div class="col-md-6">
            <h4>Оставьте заявку на<br>просчёт сметы</h4>
            <div class="space space__sep20"></div>
            <p>Укажите ваш телефон,<br>а также какое оборудование вам нужно.<br>Мы позвоним в течении рабочего дня.</p>
          </div>
          <div class="col-md-6">
            <div class="space space__sep20"></div>
            <form class="form">
              <div class="form-group">
                <input class="form-control" placeholder="+7 Ваш телефон">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5">Какое оборудование требуется?</textarea>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="request__submit col-md-12">
            <a href="#" class="request__submit_button btn btn-block">Получить смету</a>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>

    </div>
  </div>
</div>

<div class="space space__sep100"></div>

<div class="advantages">
  <div class="container">
    <h2>Преимущества "НефтеЗИП"</h2>

    <div class="row">

      <div class="advantages__item col-md-4">
        <span class="advantages__icon icon__goodprices"></span>
        <div class="advantages__caption">
          <h4>Выгодные цены</h4>
        </div>
        <div class="advantages__text">
          Поддерживаем цены на продукцию
          минимум на 10% ниже, чем у
          конкурентов
        </div>
      </div>

      <div class="advantages__item col-md-4">
        <span class="advantages__icon icon__clientcentered"></span>
        <div class="advantages__caption">
          <h4>Клиентоцентричность</h4>
        </div>
        <div class="advantages__text">
          Выполним любые требования по
          срокам и способам доставки
        </div>
      </div>

      <div class="advantages__item col-md-4">
        <span class="advantages__icon icon__pricedelay"></span>
        <div class="advantages__caption">
          <h4>Отсрочка оплаты</h4>
        </div>
        <div class="advantages__text">
          Нет возможности оплатить сразу?
          Дадим отсрочку платежа на 90 дней
        </div>
      </div>

    </div>

    <div class="row">

      <div class="advantages__item col-md-4">
        <span class="advantages__icon icon__fastshipping"></span>
        <div class="advantages__caption">
          <h4>Быстрая доставка</h4>
        </div>
        <div class="advantages__text">
          Можем доставить продукцию своим 
          транспортом быстрее транспортных
          компаний
        </div>
      </div>

      <div class="advantages__item col-md-4">
        <span class="advantages__icon icon__sale"></span>
        <div class="advantages__caption">
          <h4>Скидки</h4>
        </div>
        <div class="advantages__text">
          Предоставляем скидки за объём,
          постоянным клиентам, а также при
          100%-предоплате
        </div>
      </div>

      <div class="advantages__item col-md-4">
        <span class="advantages__icon icon__instock"></span>
        <div class="advantages__caption">
          <h4>Наличие на складе</h4>
        </div>
        <div class="advantages__text">
          Все ходовые позиции есть на складе.
          Вы получите изделия максимально 
          быстро
        </div>
      </div>

    </div>

  </div>
</div>

<div class="space space__sep100"></div>

<div class="how_we_work">
  <div class="container">
    <h2>Как мы работаем</h2>
    <div class="row">

      <div class="col-md-4">

        <div class="space space__sep100"></div>
        <div class="space space__sep100"></div>
        <div class="space space__sep100"></div>
        <div class="space space__sep100"></div>
        <div class="space space__sep100"></div>
        <h3>Слово руководителю</h3>

      </div>

      <div class="col-md-2">
        <ul>
          <li class="how_we_work__item">
            <span class="how_we_work__icon icon__arrow_red"></span>
          </li>
          <li class="how_we_work__item">
            <span class="how_we_work__icon icon__arrow_red"></span>
          </li>
          <li class="how_we_work__item">
            <span class="how_we_work__icon icon__arrow_red"></span>
          </li>
          <li class="how_we_work__item">
            <span class="how_we_work__icon icon__arrow_red"></span>
          </li>
          <li class="how_we_work__item">
            <span class="how_we_work__icon icon__arrow_red"></span>
          </li>
          <li class="how_we_work__item">
            <span class="how_we_work__icon icon__arrow_black"></span>
          </li>
        </ul>
      </div>

      <div class="col-md-4">
        <ul>
          <li class="how_we_work__text">
            Оставляете заявку
          </li>
          <li class="how_we_work__text">
            Заключаем договор, подписываем спецификации
          </li>
          <li class="how_we_work__text">
            Присылаем ответ в виде предложения с ценой
          </li>
          <li class="how_we_work__text">
            Комплектуем и доставляем продукцию в установленный срок
          </li>
          <li class="how_we_work__text">
            Согласовываем сроки, цены, условия и возможности скидки
          </li>
          <li class="how_we_work__text">
            Ответственное лицо получает товар и подписывает акты
          </li>
        </ul>
      </div>

      <div class="col-md-2">
        <ul>
          <li class="how_we_work__number">
            1
          </li>
          <li class="how_we_work__number">
            2
          </li>
          <li class="how_we_work__number">
            3
          </li>
          <li class="how_we_work__number">
            4
          </li>
          <li class="how_we_work__number">
            5
          </li>
          <li class="how_we_work__number">
            6
          </li>
        </ul>  
      </div>

    </div>

  </div>
</div>

<div class="space space__sep100"></div>

<div class="request">
  <div class="container">
    <div class="row">

      <div class="col-md-2"></div>

      <div class="request__body col-md-8">

        <div class="request__form row">
          <div class="col-md-6">
            <h4>Оставьте заявку на<br>просчёт сметы</h4>
            <div class="space space__sep20"></div>
            <p>Укажите ваш телефон,<br>а также какое оборудование вам нужно.<br>Мы позвоним в течении рабочего дня.</p>
          </div>
          <div class="col-md-6">
            <div class="space space__sep20"></div>
            <form class="form">
              <div class="form-group">
                <input class="form-control" placeholder="+7 Ваш телефон">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5">Какое оборудование требуется?</textarea>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="request__submit col-md-12">
            <a href="#" class="request__submit_button btn btn-block">Получить смету</a>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>

    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <strong>+7 (3412) 68-48-48</strong><br>
      neftezip2@mail.ru
      <br>
      <br>
      <br>
      <strong>НефтеЗИП</strong><br>
      (c) НефтеЗип, 2017г.<br>
      Комплексная поставка и ремонт нефтегазового оборудования
    </div>
  </div>
</div>


</body>
</html>
